# ZorahPractice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/joeleoli/practice/: PracticePlugin.java
src/main/java/me/joeleoli/practice/listener/: PacketListener.java
